~\uSucc(\n
    \f\x f~n f x
)

~\uPred(\n
    \f\x n (\g\h h~g f) (\u x) (\u u)
)

~\uAdd(\m\n
    \f\x m f~n f x
)

~\uSub(\m\n
    n uPred m
)

~\uMul(\m\n
    \f m~n f
)

~\uPow(\m\n
    \f\x n m f x
)

~\uIsZero(\n
    n (\x false) true
)

~\uDiv(\m\n
    n // TODO
)

~\uEQ(\m\n
    bAnd
        (uIsZero~uSub m n)
        (uIsZero~uSub n m)
)

~\uEQ(\m\n
    bAnd
        (uIsZero~uSub m n)
        (uIsZero~uSub n m)
)

~\uNEQ(\m\n
    bNot~bAnd
        (uIsZero~uSub m n)
        (uIsZero~uSub n m)
)

~\uGT(\m\n
    bAnd
        (uIsZero~uSub n m)
        (bNot~uIsZero~uSub m n)
)

~\uLT(\m\n
    bAnd
        (uIsZero~uSub m n)
        (bNot~uIsZero~uSub n m)
)

~\uGE(\m\n
    bNot~bAnd
        (uIsZero~uSub m n)
        (bNot~uIsZero~uSub n m)
)

~\uLE(\m\n
    bNot~bAnd
        (uIsZero~uSub n m)
        (bNot~uIsZero~uSub m n)
)

~\uSigned(\n
    \sgn sgn n 0
)
